<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.example.pokemonapp.PokemonListFragment"
        tools:layout="@layout/pokemon_list_fragment" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonActivityFragment"
            app:destination="@id/pokemonActivityFragment" />
        <argument
            android:name="pokemonName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pokemonActivityFragment"
        android:name="com.example.pokemonapp.PokemonActivityFragment"
        android:label="{pokemonName}"
        tools:layout="@layout/pokemon__activity_fragment" />
</navigation>