<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonListActivity"
    android:background="@color/green"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="348dp"
            android:layout_height="40dp"
            android:queryHint="Search Pokemon"
            app:iconifiedByDefault="false"
            android:background="@color/white"
            android:layout_margin="30dp"
            android:elevation="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pokemonRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="636dp"
            android:layout_gravity="center"
            android:orientation="vertical" />

    </LinearLayout>
</FrameLayout>